# soap-exercize

./: README.md
idCardSoap/: .project
idCardSoap/src/main/java/com/advancia/idCardSoap/app/: AppServer.java
idCardSoap/src/main/java/com/advancia/idCardSoap/model/: IdCard.java
idCardSoap/src/main/java/com/advancia/idCardSoap/service/: IdCardServiceImpl.java
wsImport2/: .project  pom.xml
wsImport2/src/main/java/com/advancia/wsImport2/controller/: GetIdCardList.java  IdCardController.java
wsImport2/src/main/java/com/advancia/wsImport2/dao/: IdCardDAO.java
wsImport2/src/main/java/com/advancia/wsImport2/ws/client/: GetIdCardList.java  GetIdCardListResponse.java  IdCard.java  IdCardServiceImpl.java  IdCardServiceImplService.java  ObjectFactory.java  package-info.java
wsImport2/src/main/webapp/: index.jsp
wsImport2/src/main/webapp/WEB-INF/: web.xml
